<!DOCTYPE html>
<html>
    <head>
        <title>
            sweetshop
        </title>
        <style>
            .header{
                width: 100%;
                height: 100px;
                background-color: rgb(240, 255, 254);
                font-family: Swis721 BlkCn BT;
                font-size: 50px;
                float: right;
                padding: 6px;
                box-sizing:border-box;
                font-color:rgb(221, 0, 255);
            }
            .tag{
                float: right;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 50px;
            }
            section{
                width: 100%;
                height: 2050px;
                box-sizing: border-box;
                border-color: brown;
                border-width: 1px;
                border-style: solid;
                body{
                    padding: 0px;
                    margin: 0px;
                }
            }
            nav{
                width: 100%;
                height: 106px;
                border-color: blueviolet;
                border-style: solid;
                box-sizing: border-box;
                font-size: 16px;
                border: none;
                background-color: darkorchid;
                float: right;
                padding: 0px;
                margin: 0px;
            }
            .search{
                width: 400px;
					height: 40px;
					float: left;
					box-sizing: border-box;
					border: none;
					font-size: 16px;
					padding: 10px;
                    margin: 20px;
                    margin-top: 30px;
                    margin-left: 40px;
            }
            .st{
                width: 100px;
                height: 40px;
                float: left;
                font-size: 16px;
                margin-top: 30px;
                box-sizing: border-box;
                margin-left: -9px;
                font-size: 20px;
            }
            .manu{
                width: 600px;
                height: 40px;
                float: right;
                box-sizing: border-box;
                margin-top: 30px;
                margin-right: 30px;
            }
            td{
                width: 20%;
                text-align: center;
                background-color: aliceblue;
                margin-right: 10px;
                font-size: 16px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            contact{
                float: right;
                margin-top: 0px;
                margin-right: 12px;
            }
            address{
                margin: 10px;
                margin-top: 20px;
            }
            a{
                text-decoration: none;
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .box{
                width: 750px;
		        height: 550px;
        		float: left;
		        box-sizing: border-box;
	        	background-color: skyblue;
		        margin-top: 30px;
		        padding: 35px;
		        margin-right: 100px;
                margin-left: 30px;
                }
            .populer{
                font-size: 35px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                margin-top: 8px;
            }
            .m1{
                width: 300px;
                height: 200px;
                box-sizing: border-box;
                border-width: 1px;
                border-style: solid;
                border-color: white;
                margin-left: 12px;
            }
            .rate_list{
                width: 700px;
                height: 550px;
                float: right;
                box-sizing: border-box;
                margin-top: 18px;
                margin-right: 12px;
            }
            .mname{
                height: 50px;
                background-color: blue;
                text-align: center;
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
                font-weight: bold;
            }
            .pirce{
                height: 50px;
                background-color: orange;
                color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                font-weight: bold;
            }
            .item{
                background-color: rgb(170, 255, 234);
            }
            .sn{
                color: red;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                padding: 10px;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: red;
            }
            .dam{
                list-style: none;
            }
            .fst{
                width: 95%;
            }
            legend{
                font-size: 30px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .online{
                width: 800px;
                height: 250px;
                font-size: 15px;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .det{
                width: 100%;
                height: 30px;
            }
            textarea{
                width: 100%;
            }
            .sub{
                float: right;}
            #abt_us{
                width: 100%;
                height: 300px;
                float: right;
                border: none;
                border-style: none;
                margin-right: 3px;
                margin-bottom: 45px;
                margin-top: 35px;

            }
            .m_methai{
                float: left;
                width: 100%;
                box-sizing: border-box;
            }
            .more_methai{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 0px;
            }
            .sweets{
                width: 250px;
                height: 250px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                float: left;
                margin-right: 40px;
            }
            .wpic{
                width: 180px;
                height: 180px;
                margin: 15px;
            }
            .buy{
                padding: 10px;
                border-width: 1px;
                border-style: solid;
                border-color: #ccc;
                width: 100px;
                background-color: white;
                margin-bottom: 10px;
                
            }
            footer{
                width: 100%;
                height: 250px;
                box-sizing: border-box;
                float: left;
                background-color: skyblue;
            }
            #f1{
                width: 400px;
                height: 250px;
                box-sizing: border-box;
                float: left;
                padding: 10px;
                padding-left: 30px;
            }
            .social{
                width: 400px;
                height: 250px;
                box-sizing: border-box;
                float: right;
            }
            .CU{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: #110101;
            }
            .fu{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: #110101;
                padding: 10px; 
            }
            .cond{
                color: darkmagenta;
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: normal;
            }
            .slog{
                width: 50px;
                padding: 10px;
            }
            .dev{
                float: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif.;
                margin-top: 230px;
                margin-left: 250px;
            }
        </style>
    </head>
    <body>
        <header class="header">Methai.com
            <h1 class="tag">The world's best & healty sweet</h1>
        </header>
        <nav>
            <form>
                <input class="search" type="search" name="search" value="Enter your Methai">
                <input class="st" type="submit" name="search" value="search">
            </form>
            <table class="manu">
                <tr>
                    <td><a href="C:\Users\Ramdev\Desktop\vscodesweet.html">Home</a></td>
                    <td><a href="C:\Users\Ramdev\Desktop\sweets.html">Methai</a></td>
                    <td><a href="C:\Users\Ramdev\Desktop\bakeriess.html">Bekaries</a></td>
                    <td><a href="#f1">Contact</a></td>
                    <td><a href="#abt_us">About</a> </td>
            </table>
        </nav>
        <section>
            <address>Karol Bagh New Delhi-06 </address>
            <contact>Mobile : +91 8076675124 </contact>
            <div class="box">
                <h1 class="populer">Our populer Methai</h1>
                <Img src="C:\Users\Ramdev\Downloads\OPA.jpeg" alt="" class="m1"/>
                <img src="C:\Users\Ramdev\Downloads\OIP (3).jpeg" alt="" class="m1"/>
                <img src="C:\Users\Ramdev\Downloads\OIP (4).jpeg" alt="" class="m1"/>
                <img src="C:\Users\Ramdev\Downloads\OIP (2).jpeg" alt="" class="m1"/>
            </div>
            <table class="rate_list">
                <tr>
                    <td class="mname">Methai Name</td>
                    <td class="pirce">Rate</td>
                </tr>
                <tr>
                    <td class="item">
                        <ol>
                            <li class="sn">Rasgulla</li>
                            <li class="sn">laddo</li>
                            <li class="sn">modak</li>
                            <li class="sn">milkcake</li>
                            <li class="sn">kajukatli</li>
                            <li class="sn">jalebi</li>
                            <li class="sn">Moong dal hawa</li>
                            <li class="sn">peda</li>
                            <li class="sn">sandesh</li>
                            <li class="sn">Gaza</li>
                        </ol>
                    </td>
                    <td class="item">
                        <ol class="dam">
                        <li class="sn">300 Kg</li>
                        <li class="sn">250 Kg</li>
                        <li class="sn">300 Kg</li>
                        <li class="sn">400 Kg</li>
                        <li class="sn">800 Kg</li>
                        <li class="sn">200 Kg</li>
                        <li class="sn">300 Kg</li>
                        <li class="sn">450 Kg</li>
                        <li class="sn">360 Kg</li>
                        <li class="sn">250 Kg</li> 
                        </ol>
                    </td>  
                </tr>
            </table>
            <br></br>
            <fieldset class="fst">
                <legend class="on">Order Online</legend>
                <form>
                    Your Name
                    <br></br>
                    <input type="text" name="your Name" class="det">
                    <br></br>
                    Mobile No.
                    <br></br>
                    <input type="number" name="mobile" class="det">
                    <br></br>
                    Quantity
                    <br></br>
                    <input type="text" name="Quantity" class="det">
                    <br></br>
                    chosse your Methai
                    <br></br>
                    <select  class="det">
                        <option value="Rasgulla">Rasgulla</option>
                        <option value="rasmali">rasmali</option>
                        <option value="jalebe">jalebe</option>
                        <option value="Gaza">Gaza</option>
                        <option value="milkcake">milkcake</option>
                    </select>
                    <br></br>
                    Address
                    <br></br>
                    <textarea class="ad"> Address</textarea>
                    <br></br>
                    <input type="submit" name="submit" value="Order Now" class="sub">
                </form>
            </fieldset>
            <center>
            <div id="abt_us">
                <h1 align="center">About Us</h1>
                <hr>
                <p align="center">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look. You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly. To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current</p>
            </div>
            </center>
            <div class="m_methai">
                <h1 align="center" class="more_methai">More Methai</h1>
            </div>
            <div class="sweets">
                <img src="C:\Users\Ramdev\Downloads\OIP (2).jpeg" class="wpic">
                <center>
                    <a href="fst"><button class="buy"> Buy Now</button></a></center>
            </div>
            <div class="sweets">
                <img src="C:\Users\Ramdev\Pictures\c.jpg" class="wpic">
                <center>
                    <a href="C:\Users\Ramdev\Desktop\order.html"><button  class="buy"> Buy Now</button></a>
                </center>
            </div>
            <div class="sweets">
                <img src="C:\Users\Ramdev\Pictures\a.jpg" class="wpic">
                <center>
                    <a href="C:\Users\Ramdev\Desktop\order.html"><button  class="buy"> Buy Now</button></a>
                </center>
            </div>
            <div class="sweets">
                <img src="C:\Users\Ramdev\Pictures\c.jpg" class="wpic">
                <center>
                    <a href="C:\Users\Ramdev\Desktop\order.html"><button class="buy"> Buy Now</button></a>
                </center>
            </div>
            <div class="sweets">
                <img src="C:\Users\Ramdev\Pictures\d.jpg" class="wpic">
                <center>
                    <a href="C:\Users\Ramdev\Desktop\order.html"><button class="buy"> Buy Now</button></a>
                </center>
            </div>
        </section>
        <footer>
            <div id="f1">
                <h1 class="CU">Contact US</h1>
                <address class="cond">website : WWW.methai.com</address>
                <address class="cond">Phone No. : +91 8076675215</address>
                <address class="cond">Address : Karol Bagh New Delhi-06</address>
                <address class="cond">Email ID : methai@gmail.com</address>
            </div>
            <div class="dev">
                &#169;Developed By : Deepak Gupta
            </div>
            <div class="social">
                <h1 class="fu">Follow Us</h1>
                <a href="#"><img src="C:\Users\Ramdev\Downloads\inst.png" class="slog"></a>
                <a href="#"><img src="C:\Users\Ramdev\Downloads\fb.png" class="slog"></a>
                <a href="#"><img src="C:\Users\Ramdev\Downloads\yt.png" class="slog"></a>
                <a href="#"><img src="C:\Users\Ramdev\Downloads\snap_icon_146243.png" class="slog"></a>
            </div>
        </footer>
    </body>
</html>